
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tweets Searcher &#8212; Hate Tweet Map 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Users Searcher" href="user_search.html" />
    <link rel="prev" title="Tweets Process" href="tweet_processor.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tweets-searcher">
<h1>Tweets Searcher<a class="headerlink" href="#tweets-searcher" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-hate_tweet_map.tweets_searcher.SearchTweets">
<span id="search-tweets"></span><h2>Search Tweets<a class="headerlink" href="#module-hate_tweet_map.tweets_searcher.SearchTweets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">hate_tweet_map.tweets_searcher.SearchTweets.</span></span><span class="sig-name descname"><span class="pre">SearchTweets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mongodb</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="database.html#hate_tweet_map.database.DataBase" title="hate_tweet_map.database.DataBase"><span class="pre">hate_tweet_map.database.DataBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_cnfg_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__build_query">
<span class="sig-name descname"><span class="pre">__build_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__build_query" title="Permalink to this definition">¶</a></dt>
<dd><p>This method build the query to send to twitter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>str</em><em>, </em><em>optional</em>) – the id or name of the user whose tweets you want, defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__connect_to_endpoint">
<span class="sig-name descname"><span class="pre">__connect_to_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retried</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__connect_to_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sends the request to twitter and return the response.
The possibles status codes in the twitter response are:</p>
<blockquote>
<div><ul class="simple">
<li><p>200: ok,in this case the response is a valid response;</p></li>
<li><p>429: rate limit exceeded, this means that either more requests were sent per second than allowed or more requests were sent in 15min than allowed. so in this case this method waits 1 second and tries to send the request again,  if twitter still replies with a 429 code, it retrieves from the reply the time when the limit will reset and wait for that time to resubmit the request;</p></li>
<li><p>503: service overloaded, this means that twitter can’t response to our requesst because there too many request to process. In this case this method wait for a minute and then retry to send the request.</p></li>
<li><p>others: in this case the method raises an exception</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>retried</strong> (<em>bool</em><em>, </em><em>optional</em>) – a parameter that indicate if it is the first retry after an error or not, defaults to False</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – when twitter response with not 200 or 429 status code.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict that contains the response from twitter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__make">
<span class="sig-name descname"><span class="pre">__make</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__make" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sends the request to twitter, elaborates it and saves the response.
After the first search the number of tweets contained in the response are checked,
if this number is equal to the number of result wanted set in the config file the method stop to send request.
If this number is less than the number of result wanted set in the config file, the difference between the two number are
done and a new request with this number as max_result query field are send, so this method a called with
result_obtained_yet parameter updated. Note that if the difference between the number of tweets obtained and the
number of tweets wanted is greater than 500 the max_result query field for the next request is set to 500 instead
if is less than 10 the max_result query field for the next request is set to 10.
Moreover if the all_tweets parameters is set to True on the file config this method resend the request to twitter
asking for 500 tweets per time (max_result = 500) until the end of the result is not reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__next_page">
<span class="sig-name descname"><span class="pre">__next_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__next_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert in the query the token to obtain the next page of the tesult of the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>next_token</strong> (<em>str</em><em>, </em><em>optional</em>) – the token obtained from twitter to reach the next page of the search</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__save">
<span class="sig-name descname"><span class="pre">__save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.__save" title="Permalink to this definition">¶</a></dt>
<dd><p>THis method are called after that a request have been sent to twitter. When called this method process all
the tweets received in parallel using the multithreading and then save all tweets processed on the database.
Note that process only the tweet not already in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#hate_tweet_map.tweets_searcher.SearchTweets.SearchTweets.search" title="Permalink to this definition">¶</a></dt>
<dd><p>This method start the search on twitter. So first build the query and then send it to twitter.
If are set in the config file more users for each user tries to
retrieve the number of tweets set in n_result config file field, only after reach this number perform the
search on the next user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of the total tweets saved</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Hate Tweet Map</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="code_comment.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tweet_processor.html">Tweets Process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tweets Searcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-hate_tweet_map.tweets_searcher.SearchTweets">Search Tweets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_search.html">Users Searcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_tweets.html">Manage Tweets</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Manage Tweets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/guide.html">User Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="code_comment.html">Code Documentation</a><ul>
      <li>Previous: <a href="tweet_processor.html" title="previous chapter">Tweets Process</a></li>
      <li>Next: <a href="user_search.html" title="next chapter">Users Searcher</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dario Amoroso d'Aragona.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/code_comment/tweet_search.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>