.. Hate Tweet Map documentation master file, created by
   sphinx-quickstart on Tue Jun 29 17:23:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hate Tweet Map's documentation!
==========================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   code_comment/code_comment
   guide/guide

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
