.. Hate Tweet Map documentation master file, created by
   sphinx-quickstart on Tue Jun 29 17:23:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tweets Process
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

TagMe Service
---------------------
.. automodule:: hate_tweet_map.tweets_processor.MyTagMe
   :members:


Entity Linker Service
---------------------
.. automodule:: hate_tweet_map.tweets_processor.EntityLinker
   :members:

Tweet Processor
---------------------
.. automodule:: hate_tweet_map.tweets_processor.TweetProcessor
   :members:
   :private-members:

